{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AtlasEngine": {
    "AtlasEngineUrl": "http://engine:8000"
  },
  "AllowedHosts": "*"
}
